[0;1;32m●[0m postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (exited)[0m since Sun 2022-02-06 21:21:55 EET; 25s ago
   Main PID: 63108 (code=exited, status=0/SUCCESS)
      Tasks: 0 (limit: 9350)
     Memory: 0B
     CGroup: /system.slice/postgresql.service

Feb 06 21:21:55 matias-MS-7752 systemd[1]: Starting PostgreSQL RDBMS...
Feb 06 21:21:55 matias-MS-7752 systemd[1]: Finished PostgreSQL RDBMS.
